on:
  pull_request_review:
    types: [submitted]
    branches: [ $default-branch ]


name: Transition Issue to "To Merge" State

jobs:
  transition-issue:
    runs-on: ubuntu-latest
    uses: Veridise/.github/workflows/jira-to-merge-transition-core.yml@main
    with:
        head-ref: ${{ github.event.pull_request.head.ref }}
    secrets: inherit
